{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome to Debug ERP",
            "url": "http://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}/html-app",
            "preLaunchTask": "Run Server"
        }
    ]
}